# texgen

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/texgen/: Main.java  MainController.java  PdfViewer.java
src/main/java/com/texgen/controllers/: EditorController.java  SignIn.java  SignUp.java
src/main/java/com/texgen/dao/: AbstractDAO.java  DocumentDAO.java  GenericDAO.java  UserDAO.java
src/main/java/com/texgen/main/: Main.java  MainController.java
src/main/java/com/texgen/model/: Document.java  Entry.java  Section.java  User.java
src/main/java/com/texgen/types/: DocumentType.java  SectionType.java
src/main/java/com/texgen/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  pdf_host.html  styles.css
src/main/resources/com/texgen/: MainView.fxml  editor.fxml  hello-view.fxml  home.fxml
src/main/resources/com/texgen/auth/: SignIn.fxml  SignUp.fxml
src/main/resources/com/texgen/main/: hello-view.fxml
